# DB_HOST=railway connect MySQL
# DB_USER=root
# DB_PASSWORD=gUIQnRYOmeIqYLNRLzZoYlJSvMbJScme
# DB_NAME=railway
# DB_PORT=3306
# PORT=5000
# JWT_SECRET=
# OWNER_EMAIL=waghmareshrinivas99@gmail.com
# OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dev_y4dfoundation
DB_PORT=3306
PORT=5000 
OWNER_EMAIL=waghmareshrinivas99@gmail.com
OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno
JWT_SECRET=JX7qToHyWcY4GO1C18ohIgxSZIN01F7hG0kDDntovWWCNShEhJmJKxbFzTxBbsR0Nnsn6059uMfoRvSOqxo0zg==
NODE_ENV=development
