DB_HOST=railway connect MySQL
DB_USER=root
DB_PASSWORD=gUIQnRYOmeIqYLNRLzZoYlJSvMbJScme
DB_NAME=railway
DB_PORT=3306
PORT=5000
JWT_SECRET=
OWNER_EMAIL=waghmareshrinivas99@gmail.com
OWNER_EMAIL_PASSWORD=yhmn quql lnkh hnno
