.advisory-page {
  font-family: "Poppins", sans-serif;
  color: #333;
  text-align: center;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}
.FOT-section {
  background-color: #f7f7f7;
  padding: 100px 0 30px 0;
}

.OT-section {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.empty-box {
  border: 2px dashed #ccc;
  padding: 40px;
  margin: 0 auto;
  width: 80%;
  border-radius: 8px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 84%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.team-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 0px 20px;
  flex: 1 1 calc(25% - 30px); /* ðŸ‘ˆ 4 per row */
  /* max-width: calc(25% - 30px); */
  text-align: center;
}

.team-card img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
}
.team-card img:hover {
  transform: scale(1.1);
}

.team-card h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  line-height: 4px;
}

.team-card .role {
  color: #0073e6;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Useful Section */
.useful-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  width: 82%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.useful-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px 16px;
  text-align: center;
  transition: transform 0.3s;
}

.useful-card:hover {
  transform: translateY(-5px);
}

.useful-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.useful-card p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.use-btn {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  gap: 8px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}
.use-btn::after {
  content: "â€º";
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.use-btn:hover::after {
  transform: translateX(5px);
}

/* Responsive */

@media (min-width: 1280px) and (max-width: 1380px) {
  .FOT-section {
    padding-top: 45px;
  }
  .team-container {
    width: 90%;
  }
  .useful-container {
    width: 87%;
  }
  .empty-box {
    width: 86%;
  }
  .banner {
    height: auto;
  }
  .team-card img {
    width: 200px;
    height: 200px;
  }
  .team-card {
    max-width: calc(25% - 30px);
  }
}
@media (max-width: 1024px) {
  .banner {
    height: auto;
  }
  .FOT-section {
    padding-top: 40px;
  }
  .team-card,
  .useful-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .team-card,
  .useful-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .section-title {
    font-size: 1.5rem;
    padding: 0 50px;
  }
  .useful-container {
    flex-wrap: wrap;
  }
}
